<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrainingActivity">

    <Button
        android:id="@+id/btnAddToPlans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add To Your Plans"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="75dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="#00B8D4"
        android:fontFamily="cursive"
        android:textSize="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Training Name"
        android:layout_below="@id/btnAddToPlans"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:fontFamily="@font/lobster_two_italic"
        android:layout_marginTop="20dp"
        android:id="@+id/txtName"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/trainingImage"
            android:src="@drawable/back2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description in here"
            android:id="@+id/txtDescription"
            android:layout_below="@id/trainingImage"
            android:textSize="15dp"
            android:padding="8dp"/>

    </RelativeLayout>

</RelativeLayout>